<a href="https://colab.research.google.com/github/mm9444/Friday_IP_week3_Moses_Kibet/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Moses_Kibet_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# First, import pandas library
#
import pandas as pd
# import numpy library
import numpy as np

In [20]:
# loading of the data files
#cells_geo_description dataset
#
cells_geo_description = pd.read_excel("/content/cells_geo_description.xlsx")
cells_geo_description
cells_geo_description.head(6)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String
5     LONGITUDE          Longitude   Float

In [21]:
# cells_geo dataset
#
cells_geo = pd.read_csv("/content/cells_geo.csv")
cells_geo
cells_geo.head(7)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
5  5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
6  6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"K...

In [14]:
# CDR_description dataset
#
CDR_description = pd.read_excel("/content/CDR_description.xlsx")
CDR_description
CDR_description.head(5)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [15]:
# Telcom_dataset
#
Telcom_dataset = pd.read_csv("/content/Telcom_dataset.csv")
Telcom_dataset.head(7)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx

[7 rows x 10 columns]

In [18]:
# Telcom dataset2
#
Telcom_dataset2 = pd.read_csv("/content/Telcom_dataset2.csv")
Telcom_dataset.head(6)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN

[6 rows x 10 columns]

In [19]:
# Telcom dataset3
#
Telcom_dataset3 = pd.read_csv("/content/Telcom_dataset3.csv")
Telcom_dataset3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [66]:
#Rename CELLID in Telcom_dataset to CELL_ID
#
Telcom_dataset = Telcom_dataset.rename(columns= {'CELLID': 'CELL ID'})
print(Telcom_dataset)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [34]:
#1# Which ones were the most used city for the three days?
#first, create a dataframe from a dataset that contains the targeted city
#

df = pd.read_csv('/content/cells_geo.csv', delimiter = ',')
df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [54]:
# then select the specific column that has cities we can work on
df = pd.DataFrame(df, columns=['VILLES'])
df

      VILLES
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
3969     NaN
3970     NaN
3971     NaN
3972     NaN
3973     NaN

[3974 rows x 1 columns]

In [61]:
# lastly, compute the mode of that particular column therefore identifying the most repeated city 
#which is the city that has been used for the largest number of times.
df.mode(axis = 0)

Empty DataFrame
Columns: [VILLES]
Index: []

In [96]:
#2# Which cities were the most used during business and home hours?
# first, we have to merge the 3 telcom datasets
#create dataframe for each of the 3 datasets
#
df1 = pd.read_csv('/content/Telcom_dataset.csv', delimiter=',')
df1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [68]:
#Telcom_dataset 2
#
df2 = pd.read_csv('/content/Telcom_dataset2.csv', delimiter= ',')
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [69]:
#Telcom_dataset 3
#
df3 = pd.read_csv('/content/Telcom_dataset3.csv', delimiter=',')
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [90]:
Telcom_dataset = Telcom_dataset.rename(columns={'DATETIME' : 'DATE_TIME'})
print(Telcom_dataset)

     PRODUTC  VALUE              DATE TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER, DW_B_NUMBER, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, DW_A_NUMBER_INT, DW_B_NUMBER_INT, CELLID, SIET_ID]
Index: []

In [103]:
df4 = pd.DataFrame(df1, columns=['DATETIME', 'SITE_ID']) 
df4

                   DATETIME     SITE_ID
0     2012-05-06 23:04:37.0  /TJNe+Mmtu
1     2012-05-06 23:05:25.0  /+cKZKIp41
2     2012-05-06 23:05:41.0  /u0FSD+ahi
3     2012-05-06 23:05:42.0  +cNeJzsTp3
4     2012-05-06 23:06:29.0  051KhYDCpv
...                     ...         ...
4996  2012-05-07 00:01:54.0  1e751d08a4
4997  2012-05-07 00:01:54.0  65efe2bc62
4998  2012-05-07 00:01:54.0  9ef9616350
4999  2012-05-07 00:01:54.0  969b8d0e39
5000  2012-05-07 00:01:54.0  ebfc58af70

[5001 rows x 2 columns]

In [105]:
df5 = pd.DataFrame(df2, columns= ['DATE_TIME', 'SITE_ID'])
df5

                  DATE_TIME     SITE_ID
0     2012-05-07 23:02:06.0  +854AcBQT2
1     2012-05-07 23:03:44.0  +854AcBQT2
2     2012-05-07 23:04:06.0  +laSrk7g6q
3     2012-05-07 23:04:48.0  /xvRrCVKoQ
4     2012-05-07 23:04:58.0  +bO+qkSonO
...                     ...         ...
4996  2012-05-08 00:01:53.0  b7d00e59e4
4997  2012-05-08 00:01:53.0  211015b14d
4998  2012-05-08 00:01:53.0  c7ea989264
4999  2012-05-08 00:01:53.0         NaN
5000  2012-05-08 00:01:53.0  b47a998a3e

[5001 rows x 2 columns]

In [106]:
df6 = pd.DataFrame(df3, columns= ['DATE_TIME', 'SITE_ID'])
df6

                  DATE_TIME  SITE_ID
0     2012-05-08 23:01:28.0      NaN
1     2012-05-08 23:01:31.0      NaN
2     2012-05-08 23:02:59.0      NaN
3     2012-05-08 23:03:04.0      NaN
4     2012-05-08 23:03:16.0      NaN
...                     ...      ...
4996  2012-05-09 00:01:43.0      NaN
4997  2012-05-09 00:01:43.0      NaN
4998  2012-05-09 00:01:43.0      NaN
4999  2012-05-09 00:01:43.0      NaN
5000  2012-05-09 00:01:43.0      NaN

[5001 rows x 2 columns]

In [107]:
df6.groupby(pd.Grouper(key='2012-05-08 06:00:00.0', axis =0, sort = True)).sum()

KeyError: ignored

In [109]:
#3# which is the most used city for the three days?
#first re-create the dataframe
#
df7 = df = pd.read_csv('/content/cells_geo.csv', delimiter = ',')
df7

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [117]:
df7.iloc[:5]

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [121]:
col_start = df7. columns .get_loc('VILLES')
col_end = df7. columns. get_loc('VILLES')+2
col_start, col_end

KeyError: ignored

In [123]:
df7=pd.DataFrame(df7, columns=["VILLES"])
df7

      VILLES
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
3969     NaN
3970     NaN
3971     NaN
3972     NaN
3973     NaN

[3974 rows x 1 columns]